spring.application.name=variant-c-springmvc
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=postgres
spring.datasource.password=salma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081


# Optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
